COMPOSE_FILE="docker-compose.yml"

APP_NAME=metaFly
ADMIN_ENV=local
APP_KEY=
APP_DEBUG=true
ADMIN_URL=http://localhost:8000

API_ENV=http://localhost:3000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

PGADMIN=http://localhost:5050

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=metafly_db
DB_PORT=5432
DB_DATABASE=metafly
DB_USERNAME=root
DB_PASSWORD=secret
DB_MAIL=rdezhhoot@gmail.com

SESSION_DRIVER=file
SESSION_LIFETIME=1200
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

CACHE_DRIVER=redis
BROADCAST_CONNECTION=log
FILESYSTEM_DISK=public
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1


MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

REDIS_CLIENT=predis
REDIS_PASSWORD=fffff
REDIS_PORT=6389
REDIS_HOST=metafly_redis

VALID_IMAGE_FORMATS="jpg,jpeg,png,gif,PNG,JPG,JPEG"
VALID_AUDIO_FORMATS="mp3,wav,aac,aa,aiff,flac,m4a,ogg,wma,ape"
VALID_VIDEO_FORMATS="mp4,avi,mkv,mov,wmv,m4v,gif"
VALID_DOCUMENT_FORMATS="pptx,pdf,docx,xlsx,cfb"

OCTANE_SERVER=frankenphp

RECAPTCHA_SITE_KEY="6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI"
RECAPTCHA_SECRET_KEY="6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe"